.actuality-details {

}

.content-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 47%) !important;
}

.container-image {
    width: 100%;
    height: 400px;
}

.title-actuality {
    position: absolute;
    background-color: transparent !important;
    top: 0;
    bottom: 0;
    text-align: center !important;
    right: 0;
    left: 0;
    justify-content: center !important;
    display: flex;
    align-items: center;


    h1 {
        font-size: 5rem;
        color:#FFF;
    }
}

.image-front {
    width: 60%;
    position: relative;
    top: -5rem;
    margin: auto;
    height: 100%;
    box-shadow: 0px 16px 96px -24px rgba(0, 0, 0, 0.3);
    border-radius: 8px;

    .content-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 8px;

    }
}

.content-front-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 90%;
    height: 100%;
    border-radius: 5px;
    position: relative;
    top: -5rem;
    margin: auto;
    box-shadow: 0px 16px 96px -24px rgba(0, 0, 0, 0.3);
}
