.item-request-type {
  .fileInput {
    height: 0px;
    width: 0px;
  }

  &:hover {
    cursor: pointer;
  }

  .item-request-type-head {
    //flex: 1 1 auto;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto !important;
    max-width: 40%;
    padding: 1rem 0;

    img {
      width: 110px;
      height: 110px;
      margin: auto;
      object-fit: cover;
      justify-content: center;
      display: flex;
      align-items: center;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  p {
  }
}

.selected {

  border: 3px solid green !important;
}

.object-appointment {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.container-appointment-form {

  .container-appointment-form-row {
    height: inherit;
    margin: 0;
    flex: 1;
  }
}

.appointment-title {
  h3 {
    color: var(--primaryColor);
    font-size: 25px;
    margin: 0 0 1rem;
  }
}
