.end-request {

}

.padding-1 {
    padding: 1rem;
}

.w-auto {
    width: auto;
}

.is-selected {
    color: #1989fa;
}

.el-tag {
    margin-right: 5px;
}


.cell {
    flex-direction: column;
    display: flex;
    margin: 0;
    height: 100%;
    justify-content: space-between;
}

.content-info-personal-appointment {
    margin-top: 2rem;
}

.space1 {
    width: fit-content;
}
.space {
    width: fit-content;

}

/*.center {
    margin-left: 10%;
    margin-top: 25%;
    margin-bottom: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
*/

.calendar-container {
    width: 100%;
    height: 70%;
    margin-bottom: 0;
  }

  