.sentense-dg {
}

.space-bottom {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
.mr{
    margin-right: 10px;
}
.trait-bleu{
    width: 50px;
    height: 5px;
    color: #003AFF;
}
.colors{
    color: black;
}

.separation{
    width: 100%;
    height: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #90aeaf;
}
.contenu{
    text-align: center;
}
.check{
    display: flex;
    justify-content: space-around;
}
.section1{
    width: 50%;
}
.section2{
    width: 50%;
}
.cardes{
    width: 100%;
    height: 12%;
    background-color: #003AFF;
    text-align: center;
    margin-top: 10px;
}
.description{
    display: flex;
    justify-content: space-around;
}
.description span{
    color: gainsboro;
    font-size: 10px;
}

.container-image {
    width: 100%;
    margin: auto;

    img {
        width: 100%;
        height: 100%;
        margin: auto;
        object-fit: contain;
    }
}
