.el-menu--horizontal > .el-sub-menu .el-sub-menu__title {
  font-weight: 700 !important;
  color: var(--primaryColor) !important;
}

.el-sub-menu, .el-menu-item {
  text-transform: uppercase;
}

.el-menu--horizontal .el-menu .el-sub-menu__title {
  //color: #edb222;
  font-weight: 700 !important;

}

.el-menu--horizontal > .el-sub-menu.is-active .el-sub-menu__title {
  border-bottom: none !important;
}

.el-badge__content.el-badge__content--undefined.is-fixed {
  position: absolute;
  right: 10px !important;
  top: 4px !important;
  transform: none !important;
}

.el-button--text {
  color: var(--secondaryColor);
}

.el-button--text:focus, .el-button--text:hover {
  color: var(--secondary200Color);
}

.el-button--warning {
  border-color: var(--secondaryColor);
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
}

.el-button--warning:focus, .el-button--warning:hover {
  background: var(--secondary200Color);
  border-color: var(--secondary200Color);
  color: #FFF;
}

.el-select .el-input__inner:focus {
  border-color: var(--primaryColor);

}

.el-input__wrapper, .el-textarea__inner:focus, .el-textarea__inner:hover, .el-input.is-active .el-input__inner, .el-input__inner:focus, .el-input__inner:hover, .el-radio.is-bordered.is-checked, .el-checkbox.is-bordered.is-checked, .el-button--success {
  border-color: var(--primaryColor);
}



.el-menu--horizontal > .el-menu-item.is-active {
  color: var(--primaryColor);

}

.el-menu-item.is-active {
  color: var(--primaryColor) !important;
}

.el-radio, .el-checkbox {
  color: var(--primaryColor);

  &.is-bordered {
    border: 2px solid var(--primary200Color);

  }
}

.el-input__wrapper, .el-input.el-input--large {
  //border: 1px solid var(--primary200Color);

}

.el-input__inner, .el-textarea__inner  {
  //border: 2px solid var(--primary200Color);
  border-radius: var(--radius-base);

  &::placeholder {
    color: var(--primaryColor);
  }
}

.el-upload {
  width: 100%;

}

.el-upload-list--picture-card {
  width: 100%;
}

.el-upload-dragger {
  border-color: var(--primary200Color);
  border-width: 2px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;

  &:hover {
    border-color: var(--primaryColor);

  }
}

.el-form--label-top .el-form-item__label {
  font-size: 1.1rem;
  font-weight: 400;
}

.el-radio__input.is-checked .el-radio__inner, .el-checkbox__input.is-checked .el-checkbox__inner {
  border-color: var(--primaryColor);
  background: var(--primaryColor);
}

.el-radio__input.is-checked + .el-radio__label, .el-checkbox__input.is-checked + .el-checkbox__label {
  color: var(--primaryColor);
}


.el-input--medium .el-input__inner {
  height: 45px;
  line-height: 45px;
}


.el-submenu__title {
  font-size: 1rem;
  color: var(--secondaryColor) !important;
  font-weight: bolder;

  i {
    color: var(--secondaryColor);
  }

  &:hover {
    background-color: var(--secondaryColor) !important;
    color: var(--primaryColor) !important;

    i {
      color: var(--primaryColor);
    }
  }
}

.el-submenu .el-menu-item {
  //background-color: #AACCB6 !important;
  color: #FFFFFF;

  &:hover, &:focus {
    background-color: #AACCB6 !important;
    color: #FFFFFF !important;
  }
}

.el-submenu.is-active .el-submenu__title {
  font-size: 1rem;
  background-color: var(--secondaryColor) !important;
  color: var(--primaryColor) !important;

  i {
    color: var(--primaryColor);
  }
}


.el-breadcrumb__item {
  cursor: pointer;

  &:hover {
    color: var(--secondaryColor) !important;
  }

  &:last-child {
    .el-breadcrumb__inner {
      color: var(--primaryColor);
      font-weight: 700;
    }
  }

}

.el-breadcrumb__inner {
  color: var(--primaryColor);

  &:hover {
    color: var(--secondaryColor) !important;
  }

  &.is-link {
    color: var(--primaryColor);
    font-weight: initial;
  }

}


.el-tabs--card > .el-tabs__header .el-tabs__item {
  background: #C1C4C8;
  color: #FFF;
  border-top-left-radius: var(--radius-base);
  border-top-right-radius: var(--radius-base);

}

.el-tabs__item.is-active {
  background: var(--primaryColor) !important;
  color: #FFFFFF !important;
}

.el-tabs__nav.is-top {
  border: none;
}

.el-tabs--card > .el-tabs__header .el-tabs__item {
  border: none !important;
  min-width: 55%;
  margin-right: 1rem;
  text-align: center;
}

.el-tabs--card > .el-tabs__header .el-tabs__nav {
  border: none;
}

.el-tabs--card > .el-tabs__header {
  border-bottom-color: var(--primaryColor);
}

.el-tabs--card > .el-tabs__header .el-tabs__item.is-closable:hover {
  padding-right: 20px;
}

.el-card__body {
  padding: 0 !important;
}

.btn:first-child:hover {
  background-color: #025f46 !important;
}

:not(.btn-check) + .btn:hover, .btn:first-child:hover {

  background-color: #025f46 !important;
}
