@import url(_variables.css);
@import url(_custom-theme);
//@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');


//mobile screen
@media screen and (max-width: 768px) {
    .d-no {
        display: none;
    }
}

* {

    &:disabled {
        cursor: no-drop !important;
    }

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #7faecd00;
        //background-color: white;
    }

    &::-webkit-scrollbar-thumb {
        background: #00000075; // var(--app-primary-color);
        border-radius: 3px;
    }

}


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    position: relative;
    font-weight: normal;
}


html,
body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Avenir, Helvetica, Arial, sans-serif;
    min-height: 100vh;
    //color: var(--color-text);
    //background: var(--color-background);
    transition: color 0.5s, background-color 0.5s;
    line-height: 1.6;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.html {
    margin: 0;
    padding: 0;
}


.flou-body {
    position: absolute;
    background-image: url(/images/city-gn.png);
    filter: blur(1.5rem);
    content: '';
    background-size: cover;
    opacity: 98%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

.oni-font {
    font-family: 'Lato', sans-serif !important;
}


.bg-oni-primary {
    background-color: #1131ce;
    border-color: #1131ce;
}

.bg-grey-louba {
    background: #2b2b2b;
}

.justify {
    text-align: justify !important;
}


li :hover {

    color: #090b12 !important;


}

.oni-color-red {

    color: #CE1126 !important;


}

a :focus {

    color: #1131ce !important;
}


.router-link-exact-active {

    color: #ffc107 !important;
}


.router-link-active {

    color: #fffffe !important;
}


.bg-oni-secondary {

    background-color: #ffc107;
    border-color: #ffc107;
}

.oni-color-secondary {
    color: #ffffff !important;
}

.oni-color-primary {
    color: #ffffff !important;
}


.app-h-100 {
    height: 100% !important;
}


.app-h-50 {
    height: 50% !important;
}

.app-w-100 {
    width: 100%;
}

.app-w-50 {
    width: 50%;
}

.app-w-fit-content {
    width: fit-content;
}

.app-m-0 {
    margin: 0;
}

.app-mb-1 {
    margin-bottom: 1rem;
}

.app-ml-0 {
    margin-left: 0 !important;
}

.app-ml-1 {
    margin-left: 1rem !important;
}

.app-mr-0 {
    margin-right: 0 !important;
}

.app-m-auto {
    margin: auto;
}

.app-mt-1 {
    margin-top: 1rem;
}

.app-mt-0 {
    margin: 0 !important;
}

.app-m-1 {
    margin: 1rem;
}

.app-pt-1 {
    padding-top: 1rem;
}

.app-pt-0 {
    padding-top: 0;
}

.app-p-0 {
    padding: 0;
}

.app-p-1 {
    padding: 1rem;
}

.app-pl-0 {
    padding-left: 0 !important;
}

.app-pr-0 {
    padding-right: 0 !important;
}

.app-justify-content-flex-end {
    justify-content: flex-end !important;
}

.app-justify-content-center {
    justify-content: center !important;
}

.app-justify-content-space-between {
    justify-content: space-between !important;
}

.app-text-uppercase {
    text-transform: uppercase;
}

.app-text-lowercase {
    text-transform: lowercase;
}

.app-text-center {
    text-align: center;
}

.app-d-flex {
    display: flex !important;
}

.bg-oni-primary :hover {
    background-color: #1131ce !important;
}

.app-justify-content-flex-start {
    justify-content: flex-start;
}

.app-flex-1 {
    flex: 1;
}

.app-flex-auto {
    flex: auto;
}

.app-flex-d-row {
    flex-direction: row;
}

.app-flex-d-column {
    flex-direction: column;
}


.app-align-items-center {
    align-items: center;
}

.app-h-100vh {
    height: 100vh;
}

.app-text-primary {
    color: var(--primaryColor);
}

.app-btn-primary {
    box-shadow: rgba(117, 151, 121, 0.64) 0 2px 8px 0;
    margin: 0;
    background: var(--primary400Color) !important;
    border-radius: var(--radius-btn) !important;

    &:hover {
        background: var(--primaryColor) !important;
        border-color: var(--primaryColor) !important;;
    }
}

.app-btn-secondary {
    //box-shadow: rgba(227, 222, 101, 0.36) 0 2px 8px 0;
    box-shadow: rgba(50, 50, 105, 0.15) 0 2px 5px 0, rgba(0, 0, 0, 0.05) 0 1px 1px 0;
    margin: 0;
    background: var(--secondaryColor) !important;
    border-radius: var(--radius-btn) !important;

    .label-btn {
        color: #ffffff !important;
        font-weight: 600;
        //var(--primaryColor)
    }

    &:hover {
        background: var(--secondary300Color) !important;
        border-color: var(--secondary300Color) !important;
    }

    .el-button {
        background: var(--secondary300Color) !important;
        border-color: var(--secondary300Color) !important;;
    }
}

.app-title-section {
    margin-bottom: 2rem;
    position: relative;

    &.underline-title {
        &:after {
            position: absolute;
            top: 3.5rem;
            right: 0;
            left: 0;
            content: "";
            height: 5px;
            background: var(--secondaryColor);
            width: 8%;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: auto;
            border-radius: var(--radius-base);
        }
    }

    h3 {
        color: var(--primaryColor);
        font-size: var(--font-size-title);
        margin: 0 0 1rem;
        text-align: center;
    }
}


.app-sub-title-section {
    h3 {
        color: var(--primaryColor);
        font-size: var(--font-size-sub-title);
        margin: 0 0 1rem;
        text-align: center;
    }
}


.app-btn-rounded {
    border-radius: 100px !important;
}

.app-opacity-5 {
    opacity: .5;
}

.app-container-page {
    padding: 20px;
    min-height: 100%;
    background: #FFF;
}

.app-cursor-pointer {
    cursor: pointer;

    &:hover {
        cursor: pointer;
    }
}

.dropdown-item.active, .dropdown-item:active {
    color: var(--bs-dropdown-link-hover-color) !important;
    background-color: var(--bs-dropdown-link-hover-bg) !important;
}


.item-object-appointment {
    background: var(--primaryColor) !important;
    border-color: var(--primaryColor) !important;
    box-shadow: #5e625857 4px 1px 20px 1px !important;

    .label-radio {
        color: #FFFFFF !important;
    }
}

.appointment-title {
    text-transform: uppercase;
}


.app-text-ellipsis {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
