.info-personal-appointment {
  //min-height: 100%;
  display: flex;
  flex-direction: column;
  flex: 0.9;
  width: 90%;
  margin: 1.5rem auto;

  .info-personal-title {

    h3 {

    }
  }

  .container-info-personal-form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;

    .container-info-personal-appointment {
      padding: 0 !important;
      height: 100%;

      .content-info-personal-appointment {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;

        .content-form {

          .el-form {

            .container-avatar-user {
              display: flex;
              justify-content: flex-end;
              align-items: center;

              .el-avatar-group {
                position: relative;

                .el-avatar {
                  font-size: 3rem;
                  color: var(--primaryColor);

                  .el-avatar--icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                  }
                }

                .el-button {
                  border-color: transparent !important;
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  box-shadow: rgba(17, 17, 26, 0.1) 0 0 16px;
                  background: var(--primaryColor);
                }
              }

            }
          }
        }
      }
    }

  }


}


.app-m-0 {
  margin: 0 !important;
}
