.presentation-oni-view {

}

.justify {
  text-align: justify !important;
}

.item-team {
    background: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 1rem;
    padding-bottom: 1rem;

    .fullname {
        color: #000;
        padding: .5rem 1rem;
        margin: 0;
    }

    .member-social {
        .icon {
            background: #c4c4c4;
            border-radius: 100%;
            height: 35px;
            width: 35px;
            align-items: center;
            display: flex;
            justify-content: center;

            &:hover{
                background: var(--primaryColor);
            }
        }
    }

    .poste {
        margin: 0;
        padding: .5rem 1rem 0;
        font-style: italic;
    }

    .role {
        padding: 0.5rem 1rem;
        margin: 0 0 1rem;
        color: #636363;
        font-size: 13px;
    }

    .container-img {
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
