.list-doc-visa {


    .header-icon {
        font-size: 1.5rem;
        margin-right: .5rem;
    }

    .description {
        font-size: 1.1rem;
    }


    .title {
        text-transform: uppercase;
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: #FFFFFF;
    }


    .el-collapse {
        border: none;
    }
}

:deep {
    .header-icon {
        color: #FFF !important;
    }

    .el-collapse-item__header {
        background: #1131ce !important;
        color: #FFF !important;
        padding: 0 1rem;

    }
}

.el-collapse-item {
    padding-bottom: 1rem;


}


.liste-unstyled {
    list-style: none;
    padding: 0;

    li {
        display: flex;
        align-items: self-start;
    }

    p {
        flex: 1;
    }
}

.number-count {
    border-radius: 100%;
    border: 1.5px solid var(--primaryColor);
    font-weight: bold;
    padding: 0px 11px;
    color: var(--primaryColor);
    font-size: 1.5rem;
    margin-right: 7px;
    min-width: 30px;
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    max-height: fit-content;
}

.text-jutify {
    text-align: justify;
}

.mr-8 {
    margin-right: 8px;
}
