
// @media (max-width : 500px){
//     .container-item-doc{
//         justify-content:end;
//     }

// }

.app-container-page{
    margin-top: -10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    width: 20rem;
    height: 12rem;
    border-radius: 10px;
    border: 2px solid gray;
    background-color: beige;
    opacity: 1;
}
.contenu{
    width: 20rem;
    height: 9.5rem;
    padding: 8px;
    border-radius: 10px 10px 0px 0px;
    background-color: #2e3138;
}
.info{
    display: flex;
    margin-top: 4px;
    font-size: 13px;
    justify-content: space-between;
    color: white;
}
.papier{
    color: white;
    font-size: 25px;
}
.position{
    color: white;
    display: flex;
}
.imgages{
    width: 16px;
    height: 16px;
    margin-right: 5px;
}
.para{
    padding: 4px;
    margin-left: auto;
    border-radius: 5px;
    font-size: 14px;
    background-color: rgb(59, 108, 92);
}
.resultat{
    font-size: 17px;
    text-align: center;
}

.app-container-page {
    padding: 20px;
    min-height: 100%;
    background: #FFF;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

::v-deep {
    .body-appointment {
        background: #fff;
    }
}
