.service-vip-view {

}
.jc-center{
    justify-content: center;
}

.demo-tabs > .el-tabs__content {
    padding: 32px;
    color: #6b778c;
    font-size: 32px;
    font-weight: 600;
}

.tabs {
    background: #f5f5f5;
    color: #000;
    border: 1.3px solid #ddd;
}

.container-img {
    width: 90%;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
