.report-appointement {
  margin: 1rem;
  min-height: 10vh;
  //box-shadow: rgb(17 17 26 / 5%) 0 1px 0, rgb(17 17 26 / 10%) 0 0 8px;
  background: transparent;

  h3 {
    margin: 0;
  }
  .ml{
    margin: 15px;
  }
  .ligne{
    display: flex;
  }

  @media (max-width: 500px){
    .ange{
      font-size: 25px;
    }
    .info-appointment{
      width: 100vw;
      margin-left: -35px;
    }
    &.underline-title {
      &:after {
       margin-left: auto;
      }
    }

    h3 {
      text-align: center;
    }
    .ligne{
      display: block;
    }
  }


  .container-row {
    margin: 0 !important;

    .title-card {
      padding: 0 !important;

      &.underline-title {
        &:after {
          width: 18%;
          margin-left: 0;
        }
      }

      h3 {
        text-align: left;
      }
    }

    .info-appointment {
      //border: 2px solid @colorBorderCard;
      box-shadow: var(--box-shadow1);
      background: #FFF;
      padding: 1rem !important;
      margin-bottom: 1rem;

      .content-card-info-appointment {
        display: block;
        flex-direction: column;

        .payment-method-title {
          margin-bottom: 1rem;
          ///


          h3 {
            margin: 0;
            font-weight: 400;
          }
        }

        .container-item {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 1rem;
          height: 100px;
          margin: 0 !important;

          &:before {
            content: none !important;
          }

          &:after {
            content: none !important;
          }

          .item-payment-method {
            width: 100%;
            margin: auto;
            height: 100%;
            border: 1px solid;
            border-radius: 8px;
            padding: 1rem !important;

            &.disabled-item {
              border-color: #dfe0e1 !important;
              background: #EEE !important;
              color: #888;
            }


            .content {
              width: 100%;
              height: 100%;
              margin: auto;

              span {
                flex: 1;
                font-weight: 500;
                text-transform: uppercase;
                padding-left: 0.4rem;
              }

              .content-img {
                height: 100%;
                width: 100%;
                background-position: center !important;
                background-size: contain !important;
                background-repeat: no-repeat !important;
                flex: .5;

                &.orange-monney {
                  background: url("/public/images/orange-money.png");
                }

                &.mtn-monney {
                  //background: url("/public/images/mtn-money.png");
                }

                &.eco-bank {
                  background: url("/public/images/ecobank-bg-white.jpg");

                }
              }
            }
          }
        }
      }

    }

    .container-card-other-info {
      display: flex;
    }

    .content-card-other-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: var(--box-shadow1);
      background: #FFF;
      border-radius: 0;
      padding: 1rem;

      .amount-appointment {
        h3 {
          font-weight: 300;
          color: var(--error500Color);
        }

        h1 {
          font-weight: 800;
          color: var(--error500Color);
          font-size: 2.4rem;
          margin-top: 0.3rem;
          margin-bottom: 1rem;
        }
      }

      .title-info {
        color: #606266;
      }

      .description-info {
        color: #909090;
        font-size: 13px;
      }
    }

  }


}

@media (max-width: 500px){
  .title-card{
    font-size: 20px;
  }
  &.underline-title {
    &:after {
      width: 18%;
      margin-left: auto;
    }
  }

  h3 {
    text-align: center;
  }
}
