.pay-appointment {
  margin: 1rem;
  min-height: 10vh;
  //box-shadow: rgb(17 17 26 / 5%) 0 1px 0, rgb(17 17 26 / 10%) 0 0 8px;
  background: transparent;

  h3 {
    margin: 0;
  }
  .container-item{
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 500px){
    .container-row{
      display: block;
    }
    .container-card-other-info{
      display: block;
      width: 94vw;
      margin-left: -10px;
      margin-top: 12px;
    }

    .container-item{
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .container-row {
    //display: block;
    justify-content: space-between;
    //align-items: center;
    margin-bottom: 1rem;


    .info-appointment {
      //border: 2px solid @colorBorderCard;
      box-shadow: var(--box-shadow1);
      background: #FFF;
      padding: 1rem !important;

      .content-card-info-appointment {
        display: flex;
        flex-direction: column;

        .payment-method-title {
          margin-bottom: 1rem;
          ///


          h3 {
            margin: 0;
            font-weight: 400;
          }
        }


        .container-item {
          display: grid;

          grid-gap: 0.5rem;

          margin: 0 !important;

          &:before {
            content: none !important;
          }

          &:after {
            content: none !important;
          }

          .item-payment-method {
            width: 100%;
            margin: auto;
            height: 100%;
            border: 1px solid;
            border-radius: 8px;
            padding: 1.5rem !important;
            cursor: pointer;
            max-width: inherit;

            &.disabled-item {
              border-color: #DFE0E1 !important;
              background: #EEE !important;
              color: #888;
            }


            .content {
              width: 100%;
              height: 100%;
              margin: auto;

              span {
                flex: 1;
                font-weight: 500;
                text-transform: uppercase;
                padding-left: 0.4rem;
              }

              .content-img {
                height: 100%;
                width: 100%;
                background-position: center !important;
                background-size: contain !important;
                background-repeat: no-repeat !important;
                flex: .5;

                &.orange-monney {
                  background: url("/src/assets/imgs/others/orange-money.png");
                }

                &.mtn-monney {
                  background: url("/src/assets/imgs/others/mtn-money.png");
                }

                &.eco-bank {
                  background: url("/src/assets/imgs/others/paiement-securise.png");

                }
              }
            }
          }
        }
      }

    }

    .container-card-other-info {
      display: flex;
      flex-direction: column;
    }

    .content-card-other-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: var(--box-shadow1);
      background: #FFF;
      border-radius: 0;
      padding: 1rem;

      .amount-appointment {
        h5 {
          font-weight: 300;
          color: var(--error500Color);
        }

        h1 {
          font-weight: 800;
          color: var(--error500Color);
          font-size: 2.4rem;
          margin-top: 0.3rem;
          margin-bottom: 1rem;
        }
      }

      .title-info {
        color: #606266;
      }

      .description-info {
        color: #909090;
        font-size: 13px;
      }
    }

  }

}
